##################### Theme config for mpvlock ######################

background {
    monitor =
    # path = $HOME/.config/mpvlock/themes/superlegs/superlegs-1.mp4
    path = /home/jacky/Pictures/walls/live-walls_from_motionbgs.com/cyberpunk/kda-akali-motorbike.1920x1080.mp4
    mpvpaper_mute = 0 # mute = 1, unmute = 0
    mpvpaper_fps = 30
    mpvpaper_panscan = 1.0 
    mpvpaper_hwdec = auto
    mpvpaper_layer = overlay
    zindex = -1
}

##################### Example shapes #######################
#Rectangle
#shape {
#    monitor =
#    size = 1440, 2560
#    color = rgba(0, 0, 0, 0.46)
#    rounding = 50
#    zindex = -1
#    halign = center
#    valign = center
#}

#Circle
#shape {
#   monitor =
#    size = 800, 800 # Make it a square
#    color = rgba(0, 0, 0, 0.46)
#    rounding = 400 # Half of the size (800 / 2)
#    zindex = -1
#    halign = center
#    valign = center
#}

######################### Labels ###########################
#Date (Day of the Week)
label {
    monitor =
    text = cmd[update:86400000] echo -n "$(date +'%A')"
    color = rgba(250, 250, 250, 0.7)
    font_size = 20
    font_family = orbitron
    position = 30, -30
    halign = left
    valign = top
    # text_orientation = vertical
    zindex = 20
}
#Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H"):$(date +"%M")"
    color = rgba(200, 100, 10, 0.8)
    font_size = 50
    font_family = orbitron
    position = -50, -50
    halign = right
    valign = top
    zindex = 20
}

# USER
label {
    monitor =
    text =   $USER
    color = rgba(250, 100, 250, 0.8)
#   text_orientation = vertical
    font_size = 30
    font_family = orbitron
    position = 0, 170
    halign = center
    valign = bottom
}


# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(250, 100, 250, 0.7)
    inner_color = rgba(250, 100, 250, 0.2)
    font_color = rgba(250, 100, 250, 0.7)
    capslock_color = rgb(5,5,5)
    fade_on_empty = false
    font_family = pixelon
    placeholder_text = <i><span foreground="##9030ff00">🔒 Type Password</span></i>
    hide_input = false
    position = 0, 100
    halign = center
    valign = bottom
}

################################SCRIPTS############################
# uptime
label {
    monitor =
    text = cmd[update:60000] $HOME/.config/mpvlock/scripts/uptime.sh
    color = rgba(25, 25, 100, 1)
    font_size = 25
    font_family = orbitron
    position = 50, 100
    halign = left
    valign = bottom
    zindex = 20
}

#Weather temp
label {
    monitor =
    text = cmd[update:3600000] $HOME/.config/mpvlock/scripts/weather.sh
    color = rgba(2, 200, 200, 0.8)
    font_size = 30
    font_family = orbitron
    # text_orientation = vertical
    position = -20, 20
    halign = right
    valign = bottom
}

#CPU+GPU temp
label {
   monitor =
   text = cmd[update:60000] $HOME/.config/mpvlock/scripts/cpu_gpu_temp.sh
    color = rgba(25, 25, 100, 1)
   font_size = 25
   font_family = orbitron
   position = 50, 50
   halign = left
   valign = bottom
}

