#  modes
setw -g clock-mode-colour yellow
# setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'
set -g renumber-windows on      # Automatically renumber windows when one is closed
set -g history-limit 1000000    # Increase history size (from 2,000)

# enable mouse
set -g mouse on

# key binds
# set -g prefix C-t
# unbind C-b
# bind-key C-t send-prefix

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

unbind r
bind r source ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

# set-window-option -g mode-keys vi
setw -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key p run "wl-paste | tmux load-buffer - ; tmux paste-buffer"

unbind -T copy-mode-vi MouseDragEnd1Pane

# Some motion keys to make switching windows faster
bind -n S-Right next-window
bind -n S-Left previous-window

# Move window left/right
bind-key -n M-Left swap-window -t -1
bind-key -n M-Right swap-window -t +1

# Close Window
bind-key -n C-w kill-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @dracula-fixed-location "Minsk"
# set -g @dracula-plugins "mpc cpu-usage gpu-usage ram-usage weather"
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage weather"
set -g @dracula-show-fahrenheit false
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-mpc-colors "light_purple dark_gray"
set -g @dracula-show-powerline true
set -g @dracula-show-empty-plugins false
set -g @dracula-powerline-bg-transparent true
set -g @dracula-inverse-divider true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g status-position top


# ensure passthrough is enable for kitty to display images in nvimd
set-option -ga terminal-overrides ',xterm-kitty:Tc:sitm=\E[3m'
set -g allow-passthrough on

# Init tmux plugin manager - this needs to be last always!
run '~/.tmux/plugins/tpm/tpm'
