include themes/theme.conf

enable_audio_bell no
enable_mouse_mode yes

# font_family      CaskaydiaCove Nerd Font Mono
font_family      Maple Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape beam
cursor_blink_interval 0
cursor_stop_blinking_after 1

shell /usr/bin/tmux
shell_integration no-cursor

font_size 14.0
window_padding_width 0
hide_window_decorations yes
confirm_os_window_close 0

# background #1e1e2e
background_opacity 0.9
window_background_opacity 0.9
use_fuzzy_blur yes
