enable_audio_bell no

font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape beam
cursor_blink_interval -1
cursor_stop_blinking_after 5

shell /usr/bin/tmux
shell_integration no-cursor

font_size 13.0
window_padding_width 0
include theme.conf
hide_window_decorations yes
confirm_os_window_close 2

# background #1e1e2e
background_opacity 0.9
window_background_opacity 0.9
use_fuzzy_blur yes
