save-position-on-quit=yes
vo=gpu
hwdec=vaapi
speed=1.5
input-default-bindings=yes
border=no
volume=50

# Window size settings - 60% width, 50% height of screen
geometry=60%x50%
# Start in windowed mode, not fullscreen
fs=no
# Keep window on top when playing
ontop=yes
