{
  "layer": "top",
  "position": "top",
  "height": 40,
  // "spacing": 4,
  "style": "Everforest-Dark",
  "reload_style_on_change": true,
  "debug": true,
  "modules-left": [
    "custom/appmenu",
    "custom/updates",
    "custom/weather",
    "wlr/taskbar",
    "sway/workspaces"
  ],
  // "modules-center": ["hyprland/workspaces", "clock"],
  "modules-right": [
    "group/expand",
    "custom/bluelight",
    "group/group-vitals",
    "custom/home-free-space",
    "pulseaudio",
    "network",
    "custom/bluetooth-battery",
    "custom/screen_recorder",
    "custom/hypershot",
    "battery",
    "custom/clipboard",
    "sway/language",
    "custom/notification",
    "tray",
    "clock"
  ],
  "custom/appmenu": {
    "format": "󰣇 ",
    "tooltip-format": "Menu/Power",
    // "on-click": "$HOME/scripts/run_launcher.sh",
    "on-click": "kitty --class launcher -e /usr/bin/otter-launcher",
    "on-double-click": "swaymsg reload",
    "on-click-right": "$HOME/scripts/powermenu.sh"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-right": "close",
    "active-first": false,
    "ignore-list": ["htop"],
    "all-outputs": true
  },
  "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "󰮯",
      "empty": "ᗣ",
      "urgent": ""
    },
    "on-scroll-up": "swaymsg workspace next",
    "on-scroll-down": "swaymsg workspace prev",
    "on-click": "activate",
    "font": "JetBrainsMono Nerd Font"
  },
  "custom/expand": {
    "format": "",
    "tooltip": false
  },
  "custom/endpoint": {
    "format": "",
    "tooltip": false
  },
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/expand",
      // "custom/screen_recorder",
      // "backlight",
      // "bluetooth",
      "custom/endpoint"
    ]
  },
  "clock": {
    "format": "{:%H:%M, %d %b}",
    "rotate": 0,
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#ff6699'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
        "today": "<span color='#ffcc66'><b>{}</b></span>"
      }
    },
    "on-click": "gnome-calendar",
    "interval": 60,
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "group/group-vitals": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": ["temperature", "backlight", "cpu", "memory"]
  },
  "cpu": {
    "interval": 2,
    "format": "  {usage}%",
    "tooltip": "{icon0} {icon1} {icon2} {icon3}",
    "on-click": "kitty -e htop"
  },
  "memory": {
    "interval": 2,
    "format": "󰐼  {}%",
    "tooltip-format": "Memory Usage: {used:0.1f}GiB / {total:0.1f}GiB",
    "on-click": "missioncenter",
    "on-click-right": "sleep 0.1 && resources"
  },
  "custom/home-free-space": {
    "exec": "$HOME/scripts/home_free_space.sh",
    "interval": 180,
    "return-type": "json",
    "tooltip-format": "<tt>Home free space: {}</tt>",
    "on-click": "kitty --class disk-info -e sh -c 'dysk; read -p \"Press Enter\"'"
  },
  "custom/screen_recorder": {
    "interval": 2,
    "return-type": "json",
    "tooltip": true,
    "exec-if": "exit 0",
    "exec": "$HOME/scripts/screen_record.sh",
    "on-click": "$HOME/scripts/screen_record.sh --toggle"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "critical-threshold": 80,
    "format": "  {temperatureC}°",
    "tooltip": "CPU Temp",
    "on-click": "kitty -e btop"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": false
  },
  "network": {
    "tooltip": true,
    "rotate": 0,
    // "format": "{ifname}",
    "format": "{ip} | {public_ip}",
    // "public_ip": "curl -s ifconfig.me",
    "public_ip": "$HOME/scripts/get_public_ip.sh",
    // "format-ethernet": " ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "format-wifi": "<span foreground='#9fd'>  {bandwidthDownBytes}</span> <span foreground='#fc6'>  {bandwidthUpBytes}</span>",
    // "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: {ipaddr}\nPublic IP: {public_ip}\n",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: {ipaddr}\n",
    "format-linked": " {ifname} (No IP)",
    "format-connected": "{ip} | {public_ip}",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected ⚠",
    "format-alt": "{essid} ({signalStrength}%) ",
    // "format-alt": "{ipaddr}",
    "interval": 5,
    // "on-click": "kitty -e nmtui",
    // "on-click-right": "sh -c '(sleep 0.1s; kitty --class dotfiles-floating -e sh $HOME/scripts/network.sh)' & disown"
    "on-click-right": "networkmanager_dmenu"
  },
  "custom/hypershot": {
    "format": "󰹑",
    "tooltip-format": "Screenshot",
    // "on-click": "bash -lc 'dir=${XDG_PICTURES_DIR:-$HOME/Pictures}/Screenshots; mkdir -p "$dir"; grim -g "$(slurp)" "$dir/$(date +"%F_%H-%M-%S").png"'"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "  {volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰁿", "󰁹"]
  },
  "tray": {
    "icon-size": 18,
    "spacing": 7,
    "exclude": ["telegram", "viber", "nextcloud-client", "discord", "slack"]
  },
  // "custom/power": {
  //   "format": "⏻ ",
  //   "return-type": "json",
  //   "on-click": "$HOME/scripts/powermenu.sh",
  //   "interval": 60,
  //   "tooltip": false
  // },
  "custom/updates": {
    "exec": "$HOME/scripts/ubuntu_updates.sh",
    "return-type": "json",
    "interval": 300,
    "on-click": "kitty -e bash -lc 'sudo apt update && sudo apt upgrade -y; notify-send \"Update complete\"; read -n 1 -s -p \"Press any key to close\"'"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "󱅫 ",
      "none": " ",
      "dnd-notification": " ",
      "dnd-none": "󰂛 ",
      "inhibited-notification": " ",
      "inhibited-none": " ",
      "dnd-inhibited-notification": " ",
      "dnd-inhibited-none": " ",
      "email-notification": "<span foreground='white'><sup></sup></span>",
      "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
      "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
      "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
      "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
      "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
      "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
      "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
      "volume-notification": "󰕿<span foreground='white'><sup></sup></span>"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  },
  "custom/clipboard": {
    "format": "  ",
    "on-click": "copyq show",
    "interval": 1,
    "tooltip": false
  },
  "sway/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ru": "RU"
  },
  "custom/bluetooth-battery": {
    "exec": "$HOME/scripts/bluetooth-battery.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "blueman-manager",
    "format": "{}",
    "tooltip": true
  },
  "custom/weather": {
    // "exec": "$HOME/scripts/weather.sh",
    "exec": "python3 $HOME/scripts/weather.py",
    "return-type": "json",
    "interval": 600,
    "on-click": "sleep 0.5s; kitty --class dotfiles-floating -e sh -c 'curl -s \"https://wttr.in/\"; read -n 1 -s -p \"Press any key to exit\" key'"
  },
  "custom/bluelight": {
    "exec": "$HOME/scripts/bluelight.sh",
    "exec-if": "exit 0",
    "return-type": "json",
    "on-click": "$HOME/scripts/bluelight.sh --toggle",
    "tooltip": true,
    "interval": 5
  }
}
