{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": ["custom/appmenu", "custom/updates", "wlr/taskbar"],
  "modules-center": ["hyprland/workspaces", "clock"],
  "modules-right": [
    "mpd",
    "pulseaudio",
    "backlight",
    "network",
    "temperature",
    "temperature#gpu",
    "cpu",
    "memory",
    "keyboard-state",
    "sway/language",
    "battery",
    "battery#bat2",
    "hyprland/language",
    "tray",
    "custom/power"
  ],
  "custom/appmenu": {
    // "format": "Menu {icon}",
    "format": "⬡ Menu",
    "format-icon": "󰻀",
    "rotate": 0,
    "on-click": "~/.config/waybar/run_launcher.sh"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "active-first": true
  },
  "hyprland/workspaces": {
    // "format": "{name} : {icon}",
    "format": "{name}",
    // "format-icons": {
    //   "1": "",
    //   "2": "",
    //   "3": "",
    //   "4": "",
    //   "5": "",
    //   "active": "",
    //   "default": ""
    // },
    // "persistent-workspaces": {
    //   "Virtual-1": [1, 2, 3, 4, 5]
    // }
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate"
  },
  "clock": {
    // "format": "{:%I:%M %p}",
    "format": "{:%a, %d %b  %H:%M}",
    "rotate": 0,
    // "format-alt": "{  %d·%m·%y}",
    // "format-alt": "{:%a, %d. %b  %H:%M}",
    // "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#ff6699'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
        "today": "<span color='#ffcc66'><b>{}</b></span>"
      }
    }
  },
  "cpu": {
    // "format": "{icon0} {icon1} {icon2} {icon3}",
    // "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    "format": "{usage}% ",
    "tooltip": false
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
    "tooltip": false,
    "on-click": "kitty -e btop"
  },
  "temperature#gpu": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "\udb80\udf79", ""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": false,
    "on-click": "gpustat"
  },
  "memory": {
    "format": "{}% "
  },
  "network": {
    "tooltip": true,
    "rotate": 0,
    "format": "{ifname}",
    // "format-ethernet": " ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: {ipaddr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    // "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "format-alt": "{ipaddr}",
    "interval": 2,
    "on-click": "kitty -e nmtui",
    "on-click-middle": "nmcli r wifi off | nmcli r wifi on"
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "mpd": {
    // "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format": "{stateIcon}  {consumeIcon}{repeatIcon}{singleIcon}{artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) [{songPosition}|{queueLength}] {volume}%",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "  {volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "custom/power": {
    "format": "⏻ ",
    "return-type": "json",
    "on-click": "$HOME/.config/waybar/power_menu.sh",
    "interval": 60
  },
  "custom/updates": {
    "exec": "$HOME/.config/waybar/check_updates.sh",
    "return-type": "json",
    "interval": 300,
    // "on-click": "alacritty -e sudo pacman -Syu"
    "on-click": "alacritty -e yay && sleep 1 && notify-send 'Update complete'"
  },
  "hyprland/language": {
    // "on-click": "hyprctl switchxkbdlayout 'ite-tech.-inc.-ite-device(8910)-keyboard' next",
    "format": "{}",
    "format-en": "US",
    "format-ru": "RU"
    // "keyboard-name": "ite-tech.-inc.-ite-device(8910)-keyboard"
  }
}
