{
  "layer": "top",
  "position": "top",
  "height": 40,
  // "spacing": 4,
  "style": "style.css",
  "reload_style_on_change": true,
  "debug": true,
  "modules-left": [
    "custom/appmenu",
    "custom/updates",
    "custom/weather",
    "wlr/taskbar",
    "sway/workspaces"
  ],
  // "modules-center": ["hyprland/workspaces", "clock"],
  "modules-right": [
    // "group/expand",
    // "custom/bluelight",
    // "group/group-vitals",
    // "temperature",
    "backlight",
    "custom/cpu",
    "memory",
    "custom/home-free-space",
    "pulseaudio",
    "network",
    "custom/public-ip",
    "custom/bluetooth-battery",
    "custom/screen_recorder",
    "custom/hypershot",
    "battery",
    "custom/clipboard",
    "sway/language",
    "custom/notification",
    "tray",
    "clock"
  ],
  "custom/appmenu": {
    "format": "",
    "tooltip-format": "Garuda Menu/Power",
    "on-click": "$HOME/scripts/run_launcher.sh",
    "on-double-click": "swaymsg reload",
    "on-click-right": "$HOME/scripts/powermenu.sh",
    "tooltip": false
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-right": "close",
    "active-first": false,
    "ignore-list": ["htop"],
    "all-outputs": true
  },
  "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      // "default": "ᗣ",
      "default": "",
      "focused": "󰮯",
      "urgent": ""
    },
    "persistent-workspaces": {
      "outputs": {"*": [1, 2, 3, 4, 5]}
    },
    "on-scroll-up": "swaymsg workspace next",
    "on-scroll-down": "swaymsg workspace prev",
    "on-click": "activate",
    // "on-click": "swaymsg workspace {instance}",
    // "on-click-right": "swaymsg move container to workspace {instance}",
    "font": "JetBrainsMono Nerd Font"
  },
  "clock": {
    "format": "{:%H:%M, %d %b}",
    "rotate": 0,
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#ff6699'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
        "today": "<span color='#ffcc66'><b>{}</b></span>"
      }
    },
    "on-click": "gnome-calendar",
    "interval": 60,
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/cpu": {
    "exec": "$HOME/dotfiles/scripts/cpu_with_temp.sh",
    "interval": 2,
    "format": "{}",
    "return-type": "json",
    "tooltip": true,
    "on-click": "kitty -e htop"
  },
  "memory": {
    "interval": 2,
    "format": "󰐼  {}%",
    "tooltip-format": "Memory Usage: {used:0.1f}GiB / {total:0.1f}GiB",
    "on-click": "missioncenter",
    "on-click-right": "sleep 0.1 && resources"
  },
  "custom/home-free-space": {
    "exec": "$HOME/scripts/home_free_space.sh",
    "interval": 300,
    "return-type": "json",
    "tooltip-format": "<tt>Home free space: {}</tt>",
    "on-click": "kitty --class disk-info -e sh -c 'dysk; read -p \"Press Enter\"'"
  },
  "custom/screen_recorder": {
    "interval": 2,
    "return-type": "json",
    "tooltip": true,
    "exec-if": "exit 0",
    "exec": "$HOME/scripts/screen_record.sh",
    "on-click": "$HOME/scripts/screen_record.sh --toggle",
    "on-click-right": "nemo $(xdg-user-dir VIDEOS)/Screenrecorder"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "critical-threshold": 80,
    "format": "  {temperatureC}°",
    "tooltip": "CPU Temp",
    "on-click": "kitty -e btop"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": " {icon} {percent}%",
    "format-icons": ["○", "◑", "◑", "◐", "◐", "●", "●", "☀", "☀"],
    "tooltip": false
  },
  "network": {
    "tooltip": true,
    "format-wifi": "󰤨  {icon}",
    "format-ethernet": "󰈀  {icon}", 
    "format-disconnected": "󰤭  Disconnected",
    "format-icons": [""],
    "tooltip-format-wifi": "Network: <big><b>{essid}</b></big>\nSignal: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nLocal IP: <b>{ipaddr}</b>\nGateway: <b>{gwaddr}</b>\n󰇚: <b>{bandwidthDownBytes}</b>   󰕒: <b>{bandwidthUpBytes}</b>",
    "tooltip-format-ethernet": "Interface: <b>{ifname}</b>\nLocal IP: <b>{ipaddr}</b>\nGateway: <b>{gwaddr}</b>\n󰇚: <b>{bandwidthDownBytes}</b>   󰕒: <b>{bandwidthUpBytes}</b>",
    "tooltip-format-disconnected": "Disconnected ⚠",
    "interval": 5,
    "on-click": "networkmanager_dmenu",
    "on-click-right": "kitty -e nmtui"
  },
  "custom/public-ip": {
    "format": "{}",
    "exec": "$HOME/dotfiles/scripts/get_public_ip.sh --json",
    "interval": 60,
    "return-type": "json",
    "tooltip": true,
    "on-click": "$HOME/dotfiles/scripts/get_public_ip.sh | wl-copy && notify-send 'IP Copied' 'Public IP copied to clipboard'"
  },
  "custom/hypershot": {
    "format": "󰹑",
    "tooltip-format": "Screenshot",
    "on-click": "bash -lc 'dir=${XDG_PICTURES_DIR:-$HOME/Pictures}/Screenshots; mkdir -p \"$dir\"; filename=\"$dir/$(date +\"%F_%H-%M-%S\").png\"; grim -g \"$(slurp)\" \"$filename\" && wl-copy < \"$filename\"'"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "  {volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["▁", "▂", "▄", "▆", "█"]
  },
  "tray": {
    "icon-size": 18,
    "spacing": 7,
    "exclude": ["telegram", "viber", "nextcloud-client", "discord", "slack"]
  },
  // "custom/power": {
  //   "format": "⏻ ",
  //   "return-type": "json",
  //   "on-click": "$HOME/scripts/powermenu.sh",
  //   "interval": 60,
  //   "tooltip": false
  // },
  "custom/updates": {
    "exec": "$HOME/scripts/garuda_updates.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 300,
    "tooltip": true,
    "on-click": "kitty -e bash -lc 'sudo pacman -Syu && paru -Sua --noconfirm; notify-send \"Update complete\"; read -n 1 -s -p \"Press any key to close\"'"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "󱅫 ",
      "none": " ",
      "dnd-notification": " ",
      "dnd-none": "󰂛 ",
      "inhibited-notification": " ",
      "inhibited-none": " ",
      "dnd-inhibited-notification": " ",
      "dnd-inhibited-none": " ",
      "email-notification": "<span foreground='white'><sup></sup></span>",
      "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
      "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
      "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
      "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
      "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
      "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
      "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
      "volume-notification": "󰕿<span foreground='white'><sup></sup></span>"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  },
  "custom/clipboard": {
    "format": "  ",
    // "exec": "copyq ",
    "on-click": "copyq show",
    "interval": 1,
    "tooltip": false
  },
  "sway/language": {
    "format": "{short}",
    "format-en": "EN",
    "format-ru": "RU",
    "tooltip": true,
    "tooltip-format": "{long}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
  },
  "custom/bluetooth-battery": {
    "exec": "$HOME/scripts/bluetooth-battery.sh",
    "return-type": "json",
    "interval": 5,
    "on-click": "blueman-manager",
    "format": "{}",
    "tooltip": true
  },
  "custom/weather": {
    // "exec": "$HOME/scripts/weather.sh",
    "exec": "python3 $HOME/scripts/weather.py",
    "return-type": "json",
    "interval": 900,
    "on-click": "sleep 0.5s; alacritty --class weather-display --option window.dimensions.columns=85 --option window.dimensions.lines=30 --option font.size=12 -e sh -c 'curl -s \"https://wttr.in/?2n\"; echo; echo \"Press any key to exit...\"; read -n 1 -s key'"
  },
  "custom/bluelight": {
    "exec": "$HOME/scripts/bluelight.sh",
    "exec-if": "exit 0",
    "return-type": "json",
    "on-click": "$HOME/scripts/bluelight.sh --toggle",
    "tooltip": true,
    "interval": 5
  }
}
