{
  "layer": "top",
  "position": "top",
  "height": 30,
  // "spacing": 4,
  "style": "Everforest-Dark",
  "reload_style_on_change": true,
  "modules-left": [
    "custom/appmenu",
    "custom/updates",
    "custom/weather",
    "wlr/taskbar",
    "hyprland/workspaces"
  ],
  // "modules-center": ["hyprland/workspaces", "clock"],
  "modules-center": ["custom/notification", "clock", "custom/power"],
  "modules-right": [
    "group/expand",
    "temperature",
    "custom/bluelight",
    "pulseaudio",
    "network",
    "battery",
    "custom/clipboard",
    "hyprland/language",
    "mpd"
    // "tray",
  ],
  "custom/appmenu": {
    "format": "󰣇 ",
    "tooltip-format": "Menu/Lock",
    "on-click": "$HOME/scripts/run_launcher.sh",
    "on-double-click": "hyprsysteminfo",
    "on-click-right": "$HOME/scripts/lock_with_matrix.sh"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "active-first": true,
    "ignore-list": ["htop"]
  },
  "hyprland/workspaces": {
    "format": "{name}",
    // "persistent-workspaces": {
    //   "Virtual-1": [1, 2, 3, 4, 5]
    // }
    "persistent-workspaces": {
      "*": [1, 2, 3, 4]
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate",
    "persistent_workspaces": {
      "*": 1
    }
  },
  "custom/expand": {
    "format": "",
    "tooltip": false
  },
  "custom/endpoint": {
    "format": "",
    "tooltip": false
  },
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/expand",
      // "temperature#gpu",
      // "cpu",
      // "memory",
      "custom/home-free-space",
      "custom/screen_recorder",
      "backlight",
      "bluetooth",
      "custom/endpoint"
    ]
  },
  "clock": {
    // "format": "{:%I:%M %p}",
    // "format": "{:%a, %d %b  %H:%M}",
    "format": "{:%H:%M, %d %b}",
    "rotate": 0,
    // "format-alt": "{  %d·%m·%y}",
    // "format-alt": "{:%a, %d. %b  %H:%M}",
    // "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#ff6699'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
        "today": "<span color='#ffcc66'><b>{}</b></span>"
      }
    },
    "on-click": "gnome-calendar",
    "interval": 60,
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": "{icon0} {icon1} {icon2} {icon3}",
    "on-click": "kitty -e htop"
  },
  "memory": {
    "format": "󰐼  {}%",
    "on-click": "missioncenter"
  },
  "custom/home-free-space": {
    "exec": "$HOME/scripts/home_free_space.sh",
    "interval": 180,
    "return-type": "json",
    "tooltip-format": "<tt>Home free space: {}</tt>",
    "on-click": "kitty -e sh -c 'duf --hide loops,special; read -p \"Press Enter\"'"
  },
  "custom/screen_recorder": {
    "interval": 2,
    "return-type": "json",
    "tooltip": true,
    "exec-if": "exit 0",
    "exec": "$HOME/scripts/screen_record.sh",
    "on-click": "$HOME/scripts/screen_record.sh --toggle"
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "  {temperatureC}°",
    // "format-icons": ["", "", ""],
    "tooltip": false,
    "on-click": "kitty -e btop"
  },
  "temperature#gpu": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "󰸸  {temperatureC}°C {icon}",
    // "format-icons": ["", "\udb80\udf79", ""],
    "tooltip": false,
    "on-click": "gpustat"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": false
  },
  "network": {
    "tooltip": true,
    "rotate": 0,
    // "format": "{ifname}",
    "format": "{ip} | {public_ip}",
    // "public_ip": "curl -s ifconfig.me",
    "public_ip": "$HOME/scripts/get_public_ip.sh",
    // "format-ethernet": " ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    // "format-wifi": "{essid} ({signalStrength}%) ",
    "format-wifi": "{signalStrength}% ",
    // "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: {ipaddr}\nPublic IP: {public_ip}\n",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: {ipaddr}\n",
    "format-linked": " {ifname} (No IP)",
    "format-connected": "{ip} | {public_ip}",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected ⚠",
    "format-alt": "<span foreground='#9fd'> {bandwidthDownBytes}</span> <span foreground='#fc6'> {bandwidthUpBytes}</span>",
    // "format-alt": "{ipaddr}",
    "interval": 5,
    // "on-click": "kitty -e nmtui",
    // "on-click-right": "sh -c '(sleep 0.1s; kitty --class dotfiles-floating -e sh $HOME/scripts/network.sh)' & disown"
    "on-click-right": "networkmanager_dmenu"
  },
  "mpd": {
    // "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format": "{stateIcon}  {consumeIcon}{repeatIcon}{singleIcon}{artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) [{songPosition}|{queueLength}] {volume}%",
    "format-disconnected": "Disconnected ",
    // "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "format-stopped": "{consumeIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "{stateIcon}  {artist} - {title}\n{elapsedTime:%M:%S} / {totalTime:%M:%S}\t[{songPosition} | {queueLength}]\t{volume}%\nMPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "mpc toggle",
    "on-click-right": "kitty -e ncmpcpp",
    "on-scroll-up": "mpc next",
    "on-scroll-down": "mpc prev",
    "font": "monospace 12",
    "max-length": 70,
    "ellipsize": "end"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "  {volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
    // "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  // "tray": {
  //   "icon-size": 18,
  //   "spacing": 7
  // },
  "custom/power": {
    "format": "⏻ ",
    "return-type": "json",
    "on-click": "$HOME/scripts/powermenu.sh",
    // "on-click": "wlogout",
    "interval": 60,
    "tooltip": false
  },
  "custom/updates": {
    "exec": "$HOME/scripts/check_updates.sh",
    "return-type": "json",
    "interval": 300,
    // "on-click": "kitty -e arch-update"
    "on-click": "[ $(checkupdates-with-aur | wc -l) -ne 0 ] && kitty -e paru -Suyy --noconfirm && notify-send 'Update complete' && pkill waybar && waybar"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "󱅫 ",
      "none": " ",
      "dnd-notification": " ",
      "dnd-none": "󰂛 ",
      "inhibited-notification": " ",
      "inhibited-none": " ",
      "dnd-inhibited-notification": " ",
      "dnd-inhibited-none": " ",
      "email-notification": "<span foreground='white'><sup></sup></span>",
      "chat-notification": "󱋊<span foreground='white'><sup></sup></span>",
      "warning-notification": "󱨪<span foreground='yellow'><sup></sup></span>",
      "error-notification": "󱨪<span foreground='red'><sup></sup></span>",
      "network-notification": "󱂇<span foreground='white'><sup></sup></span>",
      "battery-notification": "󰁺<span foreground='white'><sup></sup></span>",
      "update-notification": "󰚰<span foreground='white'><sup></sup></span>",
      "music-notification": "󰝚<span foreground='white'><sup></sup></span>",
      "volume-notification": "󰕿<span foreground='white'><sup></sup></span>"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  },
  "custom/clipboard": {
    "format": "  ",
    "on-click": "copyq show",
    "interval": 1,
    "tooltip": false
  },
  "hyprland/language": {
    // "on-click": "hyprctl switchxkbdlayout 611884009480 next",
    "format": "{}",
    "format-en": "US",
    "format-ru": "RU"
    // "keyboard-name": "ite-tech.-inc.-ite-device(8910)-keyboard"
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": " Off",
    "format-connected": " {num_connections}",
    // "format-connected-battery": "{icon} {num_connections}",
    "format-connected-battery": " {device_battery_percentage}%",
    "format-icons": {
      "connected": "🔵",
      "disconnected": "⚪",
      "disabled": "❌"
    },
    "tooltip": true,
    // "tooltip-format": "{name}: {battery}%",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%",
    "on-click": "blueman-manager",
    "on-scroll-up": "bluetoothctl connect {mac_address}",
    "on-scroll-down": "bluetoothctl disconnect {mac_address}",
    "battery": "bluetoothctl info {mac_address} | grep 'Battery Percentage:' | awk '{print $3}' || echo 'N/A'",
    "disabled": {
      "format": "Bluetooth Disabled",
      "icon": "❌"
    },
    "scroll-step": 1
  },
  "custom/weather": {
    "exec": "$HOME/scripts/weather.sh",
    "return-type": "json",
    "interval": 600,
    "on-click": "sleep 0.5s; kitty --class dotfiles-floating -e sh -c 'curl -s \"https://wttr.in/\"; read -n 1 -s -p \"Press any key to exit\" key'"
  },
  "custom/bluelight": {
    "exec": "$HOME/scripts/bluelight.sh",
    "exec-if": "exit 0",
    "return-type": "json",
    "on-click": "$HOME/scripts/bluelight.sh --toggle",
    "tooltip": true,
    "interval": 5
  }
}
