
/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,window";
  show-icons:                 true;
  display-drun:               "D";
  display-run:                "R";
  display-filebrowser:        "F";
  display-window:             "W";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
@import                          "colors.rasi"
@import                          "font.rasi"

* {
    /* For Screens with 1920x1080 resolution */
    screen-margin:               60px;
    box-spacing:                 40px;
    icon-size:                   28px;
    element-padding:             10px;
    element-spacing:             15px;

    /* For Screens with 1366x768 resolution */
    /*
    screen-margin:               120px 60px;
    box-spacing:                 40px;
    icon-size:                   64px;
    element-padding:             20px;
    element-spacing:             10px;
    */
    /* Use this as reference and create for your screen resolution */
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1366px;
    height:                      768px;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            @background;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     @box-spacing;
    margin:                      @screen-margin;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    border:                      0px solid;
    border-radius:               0;
    border-color:                inherit;
    background-color:            inherit;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     12px 20px 12px 16px;
    border-radius:               12px 0px 0px 12px;
    background-color:            @selected;
    text-color:                  @background;
    font:                        "GeistMono Nerd Font 14";
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       20%;
    padding:                     12px 16px;
    border-radius:               0px 12px 12px 0px;
    background-color:            @background-alt;
    border:                      2px solid;
    border-color:                @selected;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search For Apps & Games";
    placeholder-color:           inherit;
}
dummy {
    expand:                      true;
    background-color:            transparent;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @selected;
}
button {
    width:                       60px;
    padding:                     12px;
    border:                      2px solid;
    border-color:                @selected;
    border-radius:               12px;
    background-color:            #313244;
    text-color:                  inherit;
    cursor:                      pointer;
    font:                        "GeistMono Nerd Font Bold 12";
}
button selected {
    background-color:            @selected;
    border-color:                @selected;
    text-color:                  @background;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     @element-spacing;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px;
    handle-color:                @selected;
    border-radius:               0px;
    background-color:            @background-alt;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     @element-spacing;
    margin:                      0px;
    padding:                     @element-padding;
    border:                      0px solid;
    border-radius:               15px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
    orientation:                 horizontal;
    cursor:                      pointer;
}
element selected.normal {
    border:                      2px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        @icon-size;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
error-message {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
