## Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>

[dmenu]
dmenu_command = rofi -dmenu -theme ~/.config/rofi/networkmenu.rasi
rofi_highlight = True
compact = True
wifi_chars = ▂▄▆█
list_saved = True

[dmenu_passphrase]
rofi_obscure = True

[editor]
terminal = kitty
gui_if_available = True
