# envs
env = _JAVA_AWT_WM_NONREPARENTING,1
env = XCURSOR_SIZE,24
# env = XCURSOR_THEME,Notwaita-Black
env = XCURSOR_THEME,Bibata-Modern-Classic
# env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct # or kde
# env = XDG_MENU_PREFIX,arch
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
env = EDITOR,nvim
env = XDG_CURRENT_DESKTOP,Hyprland

env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = MOZ_ENABLE_WAYLAND,1
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1

xwayland {
  force_zero_scaling = true
  enabled = true
}
