exec-once = hyprctl setcursor Notwaita-Black 24
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# exec-once = waybar
# exec-once = hyprpaper
exec-once = waybar && hyprpaper
exec-once = swaync
exec-once = hyprwall --restore
# exec-once = hypridle
# exec-once = kbuildsycoca6
# exec-once = swww-daemon && swww restore
# exec-once = keepassxc
# exec-once = arch-update --tray
# exec-once = nm-applet
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = guake
exec-once = copyq --start-server
