exec-once = hyprctl setcursor Notwaita-Black 24
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec-once = swaync
exec-once = hypridle
exec-once = nwg-dock-hyprland -d -i 32 -c walker -lp start -p left
exec-once = sleep 5 && /usr/bin/kdeconnectd && /usr/bin/kdeconnect-indicator --platform wayland &
# exec-once = nm-applet &
# exec-once = arch-update --tray
# exec-once = blueman-applet # systray app for Bluetooth

# Clipboard
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = copyq &
# exec-once = hyprswitch init &
exec-once = hyprswitch init --show-title --size-factor 5.5 --workspaces-per-row 5 &

### Wallpaper
# exec-once = hyprwall --restore
# exec = swaybg -i ~/Pictures/walls/1706635763732.jpeg
# exec-once = nitrogen --restore &
# exec-once = hyprpaper --image ~/Pictures/walls/NY/5.png
# exec-once = hyprpaper
# exec-once = swww-daemon && swww restore
exec-once = waypaper --restore

# Start windowed apps
exec-once = cd ~/dotfiles/ && kitty
# exec-once = sleep 1 && telegram-desktop
# exec-once = sleep 2 && viber
# exec-once = sleep 5 && deluge
# exec-once = slack
exec-once = $HOME/scripts/run_special_apps.sh
exec-once = sleep 15 && $HOME/scripts/backup.sh
# exec-once = hyprctl dispatch workspace 1    # move to workspace #1, keep for future use
