listener {
    timeout = 300
    on-timeout = $HOME/.config/hypr/lock_with_matrix.sh
}

listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
