# Config for hyprland

# monitor = eDP-1, 2560x1600@165, auto, 1
monitor = eDP-1, 2560x1600@60, auto, 1
workspace = eDP-1, 1
# import catppuccin colors
source = ~/.config/hypr/mocha.conf


input {
    sensitivity = 0.0
    force_no_accel = false

    kb_layout = us, ru
    kb_variant =
    kb_options = grp:alt_shift_toggle

    repeat_rate = 50
    repeat_delay = 300

    follow_mouse = 1
    numlock_by_default = true
}

general {
    gaps_in = 4
    gaps_out = 4
    border_size = 2
    col.active_border = $blue $mauve 90deg
    col.inactive_border = $crust
    no_border_on_floating = false

    layout = dwindle
}

decoration {
    rounding = 4
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
    shadow {
        enabled = false
    }
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = true
    }
}

animations {
    enabled = true

    bezier = ease, .4, 0.02, 0.21, 0.99
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 2, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 3.5, ease
}

dwindle {
    pseudotile = true
}

misc {
    disable_hyprland_logo = false
    disable_splash_rendering = true
    vfr = true
    vrr = 1
    enable_swallow = false
}

# envs
source = ~/.config/hypr/envs.conf

# rules
source = ~/.config/hypr/rules.conf

# binds
source = ~/.config/hypr/binds.conf

# execs
source = ~/.config/hypr/execs.conf
