# Config for hyprland

# monitor=,preferred,auto,1
# monitor = eDP-1, 2560x1600@165, auto, 1
monitor = eDP-1, 2560x1600@60, auto, 1
workspace = eDP-1, 1

# import catppuccin colors
source = ~/.config/hypr/mocha.conf

# envs
source = ~/.config/hypr/envs.conf

# rules
source = ~/.config/hypr/rules.conf

# binds
source = ~/.config/hypr/binds.conf

# execs
source = ~/.config/hypr/execs.conf

# settings
source = ~/.config/hypr/settings.conf
