## █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# position
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(Volume Control)$
# windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = float,title:^(DevTools)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)
windowrulev2 = float,class:^(kitty)$,title:^(top)$
windowrulev2 = float,class:^(kitty)$,title:^(btop)$
windowrulev2 = float, class:^(org.gnome.FileRoller)$
windowrulev2 = float,class:^(vlc)$
# windowrulev2 = idleinhibit fullscreen,class:^vlc
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrule = float, deluge
windowrule = float, qimgv
windowrule = float, btop
windowrule = float, ^(.*copyq.*)$
windowrule = float, ^(.*nemo.*)$
windowrule = float, ^(.*gram.*)$
windowrule = float, ^(.*iber.*)$
windowrulev2 = float, class: ^(PBE.QOwnNotes)$
windowrule = float, Slack
# windowrule = float,title:^(Alpaca)$
windowrulev2 = float,class:^blueman-manager
windowrule = float, Calculator
windowrule = float, feh
windowrule = float, rofi
windowrule = noanim, rofi
windowrule = opaque, steam
windowrule = opaque, mpv
windowrule = float, title:^(.*swayimg.*)
windowrulev2 = noblur, class:^(steam)$
# windowrulev2 = float, class:.*
# windowrulev2 = rounding 0, class:^(steam)$
windowrulev2 = noshadow, floating:0
# layerrule = blur, waybar
# layerrule = blur, logout_dialog

# move
windowrulev2 = move 75 44%,title:^(Volume Control)$
windowrulev2 = move 55% 150,title:^(.*iber.*)$
windowrulev2 = move 50 100,title:^(.*gram.*)$
windowrulev2 = move 25% 65%,class:deluge

# size
windowrulev2 = size 800 600,class:^(download)$
windowrulev2 = size 800 600,title:^(Open File)$
windowrulev2 = size 800 600,title:^(Save File)$
windowrulev2 = size 800 600,title:^(Volume Control)$
windowrulev2 = size 1000 1200, class: Slack
windowrulev2 = size 1600 600, class: deluge
windowrulev2 = size 50% 95%, class: ^(PBE.QOwnNotes)$
# windowrulev2 = idleinhibit fullscreen,class:^(Brave-browser)$

# opacity
windowrulev2 = opacity 0.9 0.8,class:^(.*nemo.*)$
windowrulev2 = opacity 0.85 0.7,class:^(.*iber.*)$
windowrulev2 = opacity 1 0.8,class:^(.*gram.*)$
windowrulev2 = opacity 0.9 0.7,class: deluge
windowrulev2 = opacity 0.80 0.70,class:^(pavucontrol)$
windowrulev2 = opacity 0.90 0.90,class:^(Brave-browser)$

# workspace
windowrulev2 = workspace 2, class: Slack
windowrule = workspace 3 silent, ^(.*gram.*)$
windowrule = workspace 3 silent, ^(.*iber.*)$
windowrulev2 = workspace 3, class: deluge
windowrule = workspace 4, ^(.*Notes.*)$
windowrulev2 = workspace special silent, title:^(Firefox — Sharing Indicator)$
windowrulev2 = workspace special silent, title:^(.*is sharing (your screen|a window)\.)$
