input {
    sensitivity = 0.0
    force_no_accel = false

    kb_layout = us,ru
    kb_variant = ,typewriter
    kb_options = grp:alt_shift_toggle
    kb_model = 

    repeat_rate = 50
    repeat_delay = 300

    follow_mouse = 1
    numlock_by_default = true

    touchpad {
        natural_scroll = no
        tap_button_map = lmr
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = on
}

general {
    gaps_in = 2
    gaps_out = 2
    border_size = 1
    col.active_border = $blue $mauve 90deg
    col.inactive_border = $crust
    no_border_on_floating = false

    layout = dwindle
    allow_tearing = true
    resize_on_border = true
}

decoration {
    rounding = 2
    active_opacity = 1
    inactive_opacity = 0.97
    fullscreen_opacity = 1
    shadow {
        enabled = true
        range = 100
        render_power = 3
        color = rgba(1a1a1aee)
        ignore_window = true
        offset = 0 15
        scale = 0.97
    }
    blur {
        enabled = true
        size = 5
        passes = 2
        noise = 0.01
        vibrancy = 0.2
        vibrancy_darkness = 0.5
        popups = true
        popups_ignorealpha = 0.2
        new_optimizations = true
    }
}

animations {
    enabled = true

    bezier = ease, .4, 0.02, 0.21, 0.99
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 2, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 3.5, ease
}


dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    disable_hyprland_logo = false
    disable_splash_rendering = true
    vfr = true
    vrr = 1 # enable variable refresh rate (effective depending on hardware)
    enable_swallow = false
}

 debug {
  disable_logs = false
}
