music_directory    "~/Music"
playlist_directory  "~/.config/mpd/playlists"
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/mpd.log"
pid_file           "~/.config/mpd/mpd.pid"
state_file         "~/.config/mpd/mpdstate"
user               "jacky"
# group              "audio"
bind_to_address    "127.0.0.1"
port               "6600"

audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}

decoder {
    plugin "wildmidi"
    enabled "no"
}
